@keyframes fadein {
    from{opacity: 0%}
    to{opacity: 100%}
}

body{
    margin-left: 30px;
    margin-right: 30px;
}

.fa-solid{
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 50px;
    color: purple;
}

#indexbody{
    background-image: url('../images/bg.png');
    background-repeat: round;
    max-width: 100%;
}

#nationsbody{
    background-image: url('../images/bg 3.png');
    background-repeat: no-repeat;
    max-width: 100%;
}

#charactersbody{
    background-image: url('../images/bg copy.png');
    background-repeat: no-repeat;
    max-width: 100%;
}

#visionsbody{
    background-image: url('../images/bg 2.png');
    background-repeat: no-repeat;
    max-width: 100%;
}

header{
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
}

nav a{
    color: rgb(57, 25, 89);
    padding: 5px;
    display: inline-block;
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    left: -500px;
    top: -40px;
  }

  .skip a:focus{
    background: white;
    top: 0;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
  }

nav{
    width: 500px;
    padding: 25px;
    margin: auto;
    text-align: center;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

nav li.current{
    font-weight: bold;
    border: 5px solid rgb(57, 25, 89);;
    padding: 5px;
}

nav :hover{
    color: black;
}

.nav_link{
    font-size: 24px;
}

h1{
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(38, 53, 77);
    font-family: 'Poppins', sans-serif;
    padding-top: 10px;
}

h2{
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
}

h3{
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
}

main ul{
    font-weight: bold;
    list-style-position: inside;
    list-style-type: disc;
    padding: 40px 25px 40px;
    font-size: 22px;
    font-family: 'Inter', sans-serif;
}

main{
    border-top: 5px solid rgb(74, 99, 189);
    font-family: 'Open Sans', sans-serif;
}

p{
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
}

img{
    width: 300px;
    border: 5px solid rgb(255, 243, 228);
    padding: 5px;
    margin: 20px;
}


img:hover{
    opacity: 0.5;
    width: 300px;
    border: 5px solid rgb(0, 0, 0);
    padding: 5px;
    margin: 20px;
}

.footer{
    padding: 10px;
    color: black;
    font-weight: bold;
    font-family: Verdana, Tahoma, sans-serif;
}

#home_grid{
    display: grid;
    grid-template-rows: 0.3fr 0.7fr 1fr 0.1fr 0.7fr 0.2fr 0.4fr 0.05fr 0.05fr;
    grid-template-columns: 1fr;
    margin: auto;
}

#genshin_heading{
    grid-row: 1;
    text-align: center;
    grid-column: 1;
    margin: auto;
}

#version{
    grid-row: 2;
    grid-column: 1;
    margin: auto;
    animation: 3s fadein;
}

#version_caption{
    grid-row: 3;
    grid-column: 1;
    margin: auto;
}
#travelers{
    grid-row: 4;
    text-align: center;
    grid-column: 1;
    margin: auto;
}

#travelers_image{
    grid-row: 5;
    grid-column: 1;
    margin: auto;
    animation: 3s fadein;
}

#travelers_caption{
    grid-row: 6;
    grid-column: 1;
    margin: auto;
}
#whatelse{
    grid-row: 7;
    text-align: left;
    grid-column: 1;
    margin: auto;
}

#feedback{
    grid-row: 8;
    display: inline-block;
}

#pyro{
    color: #EE6B00;
}

#hydro{
    color: #52C3F1;
}
#anemo{
    color: #7AC4AB;
}
#electro{
    color: #B191C2;
}
#dendro{
    color: #AACB52;
}
#cryo{
    color: #A0D6E3;
}
#geo{
    color: #FAB632;
}

footer{
    text-align: center;
    grid-row: 9;
}

aside{
    border: solid rgb(72, 20, 120) 5px;
    border-radius: 20px;
    width: 300px;
    margin: auto;
    margin-bottom: 50px;
    font-weight: bold;
    text-align: center;
}

.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media (min-width: 700px){

    .fa-solid{
        position: absolute;
        top: 20px;
        right: 50px;
        font-size: 100px;
        color: purple;
    }

    body{
        margin-left: 300px;
        margin-right: 300px;
    }

    nav{
        width: 1000px;
        padding:25px;
        margin: auto;
        text-align: center;
        border-radius: 25px;
        display: flex;
        justify-content: center;
    }

    .nav_link{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        font-size: 32px;
    }
    #home_grid{
        display: grid;
        grid-template-rows: 0.5fr 0.2fr 0.2fr 0.7fr 0.5fr 0.05fr;
        grid-template-columns: 0.4fr 1fr;
        grid-column-gap: 20px;
    }

    #genshin_heading{
        grid-row: 1/1;
        grid-column: 1/ span all;
        text-align: center;
    }

    #version{
        grid-row: 2;
        grid-column: 1;
    }

    #version_caption{
        grid-row: 2;
        grid-column: 2/ span all;
    }
    #travelers{
        grid-row: 3;
        grid-column: 1/3;
        text-align: center;
    }

    #travelers_image{
        grid-row: 4;
        grid-column: 1;
    }

    #travelers_caption{
        grid-row: 4;
        grid-column: 2/ span all;
        margin-left: 0px;
        margin-top: 0px;
    }
    #whatelse{
        padding-left: 20px;
        grid-row: 5;
        grid-column: 1/3;
        text-align: left;
    }

    #feedback{
        padding-left: 20px;
        padding-bottom: 20px;
    }
    footer{
        margin: auto;
        grid-row: 6;
    }
    .aside_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .current_nations{
        grid-column: 1;
    }

    .future_nations{
        grid-column: 2;
    }

    aside{
        padding-left: 15px;
    }
}

@media (prefers-reduced-motion){
    header img{
        animation: none;
    }
}
